
%subpg-layout
  float: right
  width: 80%
  text-align: center
  background-color: rgba(#242933, .8)
  margin: 20% 0
  padding-bottom: 5%
  .page-title
    padding: 75px 0 50px 0
    h1
      font-size: 3em
      line-height: .7em
      color: white
      font-weight: 900
    h2
      font-size: 1.5em
      line-height: .02em
      color: white
      font-weight: 300
  @media screen and (max-width: 850px)
      width: 100%


%band-thumb-unit
  display: block
  width: 250px
  height: 250px
  margin: auto
  position: relative
  border-radius: 50%
  overflow: hidden
  background:
    position: center center
    repeat: no-repeat
    size: cover

%icon-back
  display: block
  position: absolute
  float: left
  height: 30px
  width: 30px
  color: white
  font-size: 50px
  text-align: center
  cursor: pointer
  z-index: 1010
  transition: transform 100ms ease-in-out
  &:hover
    transform: scale(1.2)



%slide-next
  display: block
  position: absolute
  float: right
  top: 40%
  right: -150px
  height: 50px
  width: 50px
  color: white
  opacity: .8
  font-size: 60px
  text-align: center
  cursor: pointer
  z-index: 1030
  transition: transform 100ms ease-in-out

  &:hover
    transform: scale(1.2)
    opacity: 1
  @media screen and (max-width: 1000px)
    right: -100px
  @media screen and (max-width: 890px)
    right: -40px
  @media screen and (max-width: 550px)
    right: 50px

%slide-prev
  display: block
  position: absolute
  float: left
  top: 40%
  left: -150px
  height: 50px
  width: 50px
  color: white
  opacity: .8
  font-size: 60px
  text-align: center
  cursor: pointer
  z-index: 1030
  transition: transform 100ms ease-in-out

  &:hover
    transform: scale(1.2)
    opacity: 1
  @media screen and (max-width: 1000px)
    left: -100px
  @media screen and (max-width: 890px)
    left: -40px
  @media screen and (max-width: 550px)
    left: 50px

%slide-close
  display: block
  position: fixed
  float: right
  right: 20px
  top: 20px
  font-size: 50px
  height: 50px
  width: 50px
  color: white
  opacity: .5
  text-align: center
  cursor: pointer
  z-index: 1010
  transition: transform 100ms ease-in-out
  &:hover
    transform: scale(1.2)
    opacity: 1
