.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #fff
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: rgba(255, 162, 0, 1)
  border-radius: 19px
  border: none
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    color: #fff
    background-color: rgba(255, 162, 0, .8)
