::selection
  background: #a1724c

::-moz-selection
  background: #a1724c

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #a1724c
