#band
  @extend %subpg-layout
  .member
    display: inline-block
    padding: 10px
    h4
      color: #eeeeee
      font-weight: 400




  .band-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .band-unit
      display: block
      width: 250px
      height: 250px
      float: left
      margin: 10px
      position: relative
      padding-top: 0%
      overflow: hidden
      background-position: center
      background-size: cover
      +transition(.5s)

      &:hover
        transform: scale(.97)

      @media screen and (max-width: 760px)
        width: 150px
        height: 150px

      background:
        position: center center
        repeat: no-repeat
        size: cover


      .band-overlay
        +position(absolute, 0% 0px null 0px)
        height: 100%
        background: fade-out($bgcolorblue, 0.2)
        text-align: center
        opacity: 0
        +transition
        +display(flex)
        +align-items(center)
        +justify-content(space-around)


        strong
          display: block
          color: white
          font-weight: 400
          padding: 20px
          font-size: 15px
          line-height: 1.2em
          +transition


      &:hover .band-overlay
        +position(absolute, 0px 0px 0px 0px)
        opacity: 1
        strong
          font-size: 25px
