.icon-back
    display: block
    float: left
    font-size: 50px
    color: white
    cursor: pointer
    opacity: .5
    +transition
    &:hover
      opacity: 1

.band-unit
    display: block
    width: 250px
    height: 250px
    margin: 0px auto 10px auto
    position: relative
    background:
      position: center center
      repeat: no-repeat
      size: cover

  @media screen and (max-width: 760px)
      width: 150px
      height: 150px

.bio-unit
    font-size: 18px
    line-height: 1.6em
    letter-spacing: .03em
