#contact
  @extend %subpg-layout

  h1
    font-size: 3em
    line-height: .7em
    color: white
    font-weight: 900
  h2
    font-size: 1.5em
    line-height: .02em
    color: white
    font-weight: 300

  .social-links
    +display(flex)
    +align-items(center)
    +justify-content(space-around)
    font-size: 40px
    padding: 0 30%
    color: white
    cursor: pointer

    a
      display: block
      color: white
      cursor: pointer
      +transition

      &:hover
        +transform(scale(1.2))

  form
    max-width: 450px
    margin: 0 auto 50px

    input, textarea
      border: 5px solid $yellow
      width: 100%
      padding: 15px
      min-height: 20px

      &:focus
        outline: none
        border: 5px solid $darkyellow

    label
      display: block
      margin-bottom: 20px
      span: block
