#gallery
  @extend %subpg-layout
  .member
    display: inline-block
    padding: 10px
    h4
      color: #eeeeee
      font-weight: 400
  h1
    font-size: 3em
    line-height: .7em
    color: white
    font-weight: 900
  h2
    font-size: 1.5em
    line-height: .02em
    color: white
    font-weight: 300

  .thumb-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
      display: block
      width: 25%
      float: left
      position: relative
      padding-top: 16%
      overflow: hidden

      background:
        position: center center
        repeat: no-repeat
        size: cover


      .thumb-overlay
        +position(absolute, 100% 0px null 0px)
        height: 100%
        background: fade-out($accent, 0.1)
        text-align: center
        +transition
        +display(flex)
        +align-items(center)
        +justify-content(space-around)


        strong
          display: block
          color: white
          font-weight: 400
          padding: 20px
          font-size: 24px
          line-height: 1.2em


      &:hover .thumb-overlay
        +position(absolute, 0px 0px 0px 0px)
