*
  padding: 0
  margin: 0

#splash
  float: right
  width: 80%
  margin-top: 25%
  margin-bottom: 25%
  height: 100%
  position: relative
  min-height: 400px
  text-align: center
  top: 0

  h1, p
    max-width: 60%
    margin: auto
    max-height: 40%
    text-align: center
    background-color: rgba(0, 0, 0, .8)
    img
      width: 100%
      margin-bottom: -20px
  p
    padding-bottom: 20px
