.section-music
  overflow-x: hidden
.music-full
  width: 200%
  position: relative
  left: 0%
  +transition(all 500ms)
.music-wrap, .album-wrap
  width: 50%
  float: left
  padding: 30px
.icon-back
  @extend %icon-back
  top: 20px
  transition: all 100ms ease-in-out
  &:hover
    transform: scale(1.2)

#music
  @extend %subpg-layout
  .music-container
    max-width: 960px
    margin: 0 auto
    padding: 0 20px
    +clearfix
    img
      max-width: 100%
    .album
      display: inline-block
      margin: 0px 20px
      h4
        padding: 10px 0 40px 0
      @media screen and (max-width: 1300px)
        margin: 0px 10px
        h4
          width: 200px
          font-size: 16px
          text-align: center
          margin: 0 auto 10px auto

      .music-unit
        width: 400px
        height: 400px
        @extend %thumb-unit
        +transition(.5s)
        &:hover
          transform: scale(1.03)
        @media screen and (max-width: 1300px)
          width: 300px
          height: 300px


        .music-overlay
          +position(absolute, 0% 0px null 0px)
          height: 100%
          background: fade-out($bgcolorblue, 0.2)
          text-align: center
          cursor: pointer
          opacity: 0
          +transition
          +display(flex)
          +align-items(center)
          +justify-content(space-around)

        &:hover .music-overlay
          +position(absolute, 0px 0px 0px 0px)
          opacity: 1
          strong
            font-size: 25px

.album-load
  display: flex
  justify-content: space-around
  max-width: 960px

  .cover-wrap
    display: inline-block
    margin-left: 80px
    .album-unit
      display: block
      width: 250px
      height: 250px
      overflow: hidden
      background:
        position: center center
        repeat: no-repeat
        size: cover
    .buynow
      margin: 20px auto
      display: inline-block

  .track-wrap
    display: inline-block
  .track-unit
    text-align: left
    font-size: 18px
    line-height: 1.6em
    letter-spacing: .03em
    color: white
    ol
      margin-left: 20px

@media screen and (max-width: 650px)
  .album
    display: block
    margin: 0 auto

  .album-load
    display: block

    .cover-wrap
      display: block
      margin: 0 auto
      .album-unit
        display: block
        width: 250px
        height: 250px
        margin: auto
        position: relative
        overflow: hidden
        background:
          position: center center
          repeat: no-repeat
          size: cover

      .buynow
        margin: 20px auto
        display: inline-block
