//   JS Modal Styles
$yellow: #f8d902

.modal-container
  z-index: 999
  position: fixed
  top: 0
  left: 20%
  width: 80%
  height: 100%
  background-color: black
  opacity: 0
  pointer-events: none
  transition:opacity 0.2s

  .modal
    z-index: 1000
    position: absolute
    left: 50%
    top: 30%
    width: 600px
    background-color: black
    margin-top: -220px
    margin-left: -300px
    //box-shadow:0 0 18px 0 rgba(0, 0, 0, 0.4);
    transition:margin 0.2s


@media (max-width: 740px)
  main
    margin-left: 50px

  h1
    font-size: 80px

  .cta
    font-size: 20px

@media (max-width: 650px)
  .modal
    width: 350px

  h1
    font-size: 60px

  .cta
    font-size: 20px







//Javascript Interactions

.modal-open
  .modal-container
    opacity: 1
    pointer-events:all

    .modal
      margin-top: -180px
